<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Robin Varghese | Resume</title>
  <meta property="og:title" content="Robin Varghese | Resume" />
  <meta property="og:image" content="http://codein.github.io/img/profilePic.png" />
  <meta name="description" content="My resume">
  <meta property="og:description" content="My resume" />
  <meta name="author" content="Robin Varghese">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="http://codein.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://codein.github.io/css/resume.css"></noscript>
  <link rel="preload" href="http://codein.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://codein.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="http://codein.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://codein.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.69.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Robin Varghese</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profilePic.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="http://codein.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="http://codein.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="http://codein.github.io/blog/resume/">Resume</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Resume</span></h2>
    <span class="text-primary">January 1, 2020</span>
    <h1 id="robin-varghese">Robin Varghese</h1>
<p>What ever the problem, I like to be part of the solution.
I thrive in an environment of uncertainty which requires constant learning.
I enjoy empowering others in my <a href="https://github.com/codein/codein.github.io/blob/master/files/resume.md#knowledge-space">knowledge space</a> and developing software to surface information from data.
Given any problem space, my hope is to be part of the solution.
My aspiration is to improve health-care delivery by harnessing my skills.</p>
<h3 id="reach-me">Reach Me</h3>
<table>
<thead>
<tr>
<th align="center"><a href="https://github.com/codein">Github</a></th>
<th align="center"><a href="https://www.linkedin.com/in/codein/">LinkedIn</a></th>
<th align="center"><a href="mailto:robin-remove-.codein@gmail.com">Email</a></th>
<th align="center"><a href="https://forms.gle/u8b69Eo9Zubai1zm7">Say Hello</a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">.</td>
<td align="center">.</td>
</tr>
</tbody>
</table>
<h3 id="knowledge-space">Knowledge space</h3>
<h4 id="tech-stack">Tech stack</h4>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Interests</td>
<td align="center">Languages</td>
<td align="center">Tools</td>
<td align="center">Databases</td>
<td align="center">Platforms</td>
</tr>
<tr>
<td align="center"><strong>Data Science</strong>, Analytics</td>
<td align="center"><strong>Python</strong></td>
<td align="center"><strong>Jupyter</strong> plotly</td>
<td align="center"><strong>MS SQL server</strong></td>
<td align="center">Amazon Web Services</td>
</tr>
<tr>
<td align="center">Project Management,</td>
<td align="center"><strong>SQL</strong></td>
<td align="center"><strong>git</strong>, <strong>scikit-learn</strong></td>
<td align="center"><strong>AWS</strong> Athena DynamoDB</td>
<td align="center"><strong>Tableau</strong></td>
</tr>
<tr>
<td align="center">Machine learning, Cloud Computing</td>
<td align="center"></td>
<td align="center"><strong>pandas</strong>, d3</td>
<td align="center"><strong>mySQL</strong></td>
<td align="center">Google Data Studio</td>
</tr>
<tr>
<td align="center"><strong>Software</strong>, Distributed System</td>
<td align="center">Coffeescript</td>
<td align="center"><strong>Angular</strong>, bootstrap</td>
<td align="center"><strong>MongoDB</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>Kaizen</strong>, dev team building</td>
<td align="center">Javascript</td>
<td align="center"><a href="http://www.tornadoweb.org/en/stable/">tornado</a>, django</td>
<td align="center"><strong>redis</strong></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>Health-care</strong>, not for profit</td>
<td align="center">HTML</td>
<td align="center">RabbitMQ</td>
<td align="center">postgreSQL</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="experience">Experience</h3>
<h3 id="arnot-health">Arnot Health</h3>
<h4 id="manager-business-analytics---innovation">Manager, Business Analytics - Innovation</h4>
<p>Elmira, New York · <em>Apr 2015 – Present · 5+ years</em></p>
<h4 id="2020">2020</h4>
<p>(AWS, SQL, python, jupyter, pandas, plotly, scikit-learn etc.)</p>
<ul>
<li>Serving as the Principal Software Developer in Information Services(IS) department.</li>
<li>Performed rigorous analyses on large, complex data sets for strategic initiatives(marketing, grant proposals etc.)</li>
<li>Provided strategic insights, hypotheses, and conclusions based upon findings to leaders at all levels using ipython notebooks, sql, pandas and plotly.</li>
<li>Developed an analytics team which excels at problem-framing, problem solving and can change direction quickly.</li>
<li>Designed and implemented patterns of best practices for scalable, CI/CD automated, highly performant data platforms and other relevant tech stacks.</li>
<li>Developed an enterprise wide application, to self-screen for COVID symptoms. Application platform was designed to be generously scalable and fully serverless harnessing AWS services(lambda functions, dynamodb, simple email service, etc.)</li>
<li>Worked on several projects roadmaps and serving as a trusted committer for code for internal development.</li>
</ul>
<h4 id="2019">2019</h4>
<p>(AWS, SQL, Tableau, python, scikit-learn, jupyter, pandas, d3.js etc.)</p>
<ul>
<li>Lead the team developing our next generation prescriptive analytics leveraging our data lake to support <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HS-19-001.html">chronic disease prevention and management</a>.</li>
<li>Automated and maintain business visualizations/dashboards/KPIs.</li>
<li>Guide the team in enhancing our data visualization solutions using <a href="https://jupyter.org/">jupyter</a>, <a href="https://docs.bokeh.org/en/latest/index.html">bokeh</a>, <a href="http://holoviews.org/">HoloViews</a> and <a href="https://pyviz.org/">PyViz</a></li>
<li>Conducted several market research analysis using <a href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Files-for-Order/LimitedDataSets/StandardAnalyticalFiles">Medicare claims dataset</a> and <a href="https://www.health.ny.gov/statistics/sparcs/">NY SPARCS dataset</a></li>
<li>Lead several projects with AWS to ensure HIPAA compliance and well architect-ed environment(ex. <a href="https://aws.amazon.com/athena/">Athena</a>, <a href="https://aws.amazon.com/s3/">s3</a>, <a href="https://aws.amazon.com/quicksight/">QuickSight</a>, <a href="https://aws.amazon.com/iam/">IAM</a> etc.)</li>
<li>Navigated the department in establishing an AWS environment to offload storage and computation needs.</li>
<li>Developed a generic event logger to capture events of interests from any place in our entire tech stack.</li>
<li>Developed data pipelines to inject GBs of data daily from legacy systems into EDW.</li>
<li>Developed scripts to aggregate and benchmark physicians on over 150 KPIs for Ongoing Physician Practice Evaluation.</li>
</ul>
<h4 id="2018">2018</h4>
<p>(Hadoop, SQL, Tableau, python, scikit-learn, django, coffeescript, d3.js etc.)</p>
<ul>
<li>Lead the team through pilot and deployment phases of an in-house Hadoop data lake.</li>
<li>Lead the Business Analytics team through projects and providing full engagement of team management.</li>
<li>Mentoring senior and junior developers, helped them prioritize their work, gave them actionable feedback and made sure they grow.</li>
<li>Provide coaching and direction to analytics team in regard to best practices/approaches for software development, statistics and machine learning techniques.</li>
<li>Surface information from  across our health care system and to support data-driven decision making at all levels of Arnot Health system.</li>
<li>Communicates findings from exploratory and predictive data analysis broadly to Arnot Health leadership.</li>
<li>Perform market research and present quantitative analyses of health-care claim databases.</li>
<li>Developed over 100 dashboards using tableau</li>
<li>Build and deployed numerous production servers using pip, virtualenv and other package managers.</li>
</ul>
<h4 id="sr-integration-and-database-analyst-business-analytics">Sr. Integration and Database Analyst, Business Analytics</h4>
<h4 id="2017">2017</h4>
<p>(python, coffeescript, angular, d3.js, django, redis)</p>
<ul>
<li>Lead development of our next generation analytics platform capable of assimilating and visualize disparate data.</li>
<li>Managed data as an enterprise asset, reducing time to find the right data/report and ensure data is trustworthy.</li>
<li>Architected and developed a scalable analytics platform, which helps end users to locate, collaborate and share trustworthy insights in a timely fashion.</li>
<li>Performing market research and present quantitative analyses of healthcare claims and external databases for historical analysis and trend forecasting.</li>
<li>Researched and delivered Proof Of Concept(POC) implementations that explain key technologies.</li>
<li>Transitioned Pilot/POC applications to DevOps team for ongoing development and lifecycle management.</li>
<li>Developed over 20 applications to collect data via django webforms.</li>
<li>Developed automated UI tests and UI automation jobs using Selenium.</li>
<li>Developed ML algorithms to project KPIs(ex. revenue, volumes)</li>
<li>Developed a unified API to pull KPIs for various enterprise entities(ex. facility, serviceline, clinic, provider etc.) using python tornado web server.</li>
<li>Analyzed and implemented intelligent caching to reduce application load times and run time for data jobs.</li>
<li>Developed an web application to pull data from above API to render dashboards and other data visualizations using angular.js, coffeescript, d3.js and other javascript libraries.</li>
<li>Configured and maintain nginx servers to act as SSL endpoint, load balancer and serve web applications.</li>
<li>Configured and apply linux command line tools to maintain prod servers using tmux, cron, systemd, bash etc.</li>
<li>Developed and implemented authentication module to access control of API endpoints using django.</li>
</ul>
<h4 id="2016">2016</h4>
<p>(SQL, Tableau, python, scikit-learn, django)</p>
<ul>
<li>Developed applications to assist health care providers in advancing our Population Health Initiatives.</li>
<li>Built and deployed machine learning models to predict patient readmissions using scikit-learn, pandas, numpy etc.</li>
<li>Developed near real-time actionable notifications to our care-coordination team.</li>
<li>Created several tableau dashboards to surface key information for decision makers at all levels of the organization.</li>
<li>Work with fellow developers using agile development practices, and continually improving development methods with the goal of automating the build, integration, deployment and monitoring of jobs and Machine Learning(ML) pipelines.</li>
<li>Designed and implemented generic parallelized data integration tools to handle ETL jobs.</li>
<li>Deployed ML tools and encouraged their adoption across the company.</li>
<li>Integrated and maintained over 85 data pipelines from EMR systems, external data sources, flat files etc.</li>
</ul>
<h4 id="2015">2015</h4>
<p>Business Analytics (SQL, Tableau, SSIS)</p>
<ul>
<li>Lead the business analytics team in developing an in-house EDW.</li>
<li>Mentor the team to incorporate best practices for software development (GIT version control, testing, automation etc.)</li>
<li>Architect the data pipelines and underlying process to integrated data from all major business units into EDW.</li>
<li>Improved EDW architecture and performance.</li>
<li>Work with data source domain experts, who understand the value potential for their data, collaborate to harvest, land and prepare that data at scale.</li>
<li>Leveraged my technical expertise to architect and implement solutions to critical business analytics problems.(e.x. Orthopedic Serviceline dashboard)</li>
</ul>
<h4 id="media-mentions">Media Mentions</h4>
<h5 id="arnot-ogden-medical-center-is-reducing-readmissions">Arnot Ogden Medical Center is Reducing Readmissions</h5>
<p>When a patient with four or more admissions is in the ER, a real-time alert activates and the Action Team of emergency department and outpatient case managers, community-based organizations, and physicians is mobilized&hellip;<a href="https://www.hanys.org/tripleaim/case-studies/?a=vs&amp;s=Arnot_Ogden_Medical_Center_is_Reducing_Readmissions">see more</a></p>
<h5 id="arnot-health-uses-predictive-analytics-to-advance-care-coordination">Arnot Health Uses Predictive Analytics to Advance Care Coordination</h5>
<p>Care coordination is essential to improving patient satisfaction and healthcare outcomes. It’s at the core of a strategic initiative that Arnot Health implemented to reduce readmissions and frequent emergency department visits at its three hospitals and 52 outpatient clinics across 55 miles&hellip;<a href="https://www.hanys.org/tripleaim/case-studies/?a=vs&amp;s=Arnot_Health_Uses_Predictive_Analytics_to_Advance_Care_Coordination">see more</a></p>
<hr>
<h3 id="thirstie">THIRSTIE</h3>
<h4 id="software-consultant">Software Consultant</h4>
<p>New York, New York · <em>May 2013 – Present · 4+ years</em></p>
<ul>
<li>R&amp;D for inventory management, business intelligence and software development in general</li>
</ul>
<p>Thirstie is technology company and e-commerce platform for the retail alcohol industry. By partnering with hundreds of licensed retail partners, we deliver products directly to consumers in 10 markets in less than an hour and ship premium alcohol products to consumers in most locations in the US and Canada in less than 3 days. Our enterprise solution, Thirstie Inside, will enable liquor brands to facilitate sales of their products through independent licensed retailers with unmatched efficiency for new consumer experience, providing visibility and transparency into data, consumer insights, analytics, and ROI. Thirstie has been recognized by WSJ, NYT, CNBC, FoxNews, and TechCrunch as the leading alcohol delivery platform in the US and Canada.</p>
<hr>
<h3 id="navisite---a-time-warner-cable-companyhttpwwwnavisitecom"><a href="http://www.navisite.com/">Navisite - A Time Warner Cable Company</a></h3>
<h4 id="software-developer-cloud-rd">Software Developer, Cloud R&amp;D</h4>
<p>Syracuse, New York Area · <em>Aug 2011 – Apr 2015 · 3+ yrs</em></p>
<h4 id="2014">2014</h4>
<ul>
<li>NaviCloud Director (coffeescript, python, nodeJS, Selenium, RabbitMQ, Mongo DB, vmware vCloud Director etc.)</li>
<li>Worked in our flagship(Infrastructure As A Service) product development scrum team, with a shared responsibility to deliver a next generation product.</li>
<li>Designed and developed a caching layer to significantly reduce initial app load times, using node.js worker.</li>
<li>Implemented a search mechanism so that users could quickly narrow down to cloud assets (vm, networking, data-center etc)</li>
<li>R&amp;D for Continuous Integration and automated tests with Selenium to suit our product.</li>
<li>REST API development in Python on a Tornado Web server framework with a mongoDB datastore.</li>
<li>Web app development using coffeescript, twitter bootstrap, spineJS as our MVC framework, grunt js as our build tool.</li>
<li>Developed ansible scripts to automate frequent prod and dev tasks (ex. stock deployment, app stack updates etc.)</li>
</ul>
<h4 id="2013">2013</h4>
<ul>
<li>Near realtime stream processing and analytics(clojure, python, mongoDB, HAProxy, aleph, netty, RabbitMQ)</li>
<li>Developed a syslog event stream processing system to comply with SAS70 audit requirements.</li>
<li>Harnessed features of load-balancers to achieve scalable and fault tolerant architecture.</li>
<li>Developed a scalable layer to receive data stream in clojure using netty framework to push data to queue.</li>
<li>Utilized RabbitMQ message queue to streamline events into distributed storm processing nodes.</li>
<li>Orchestrated mongoDB clusters to map reduce and deliver near real time reports via webnoir API server.</li>
<li>Developed automated fabric scripts to deploy, monitor and control nodes/layers in the application stack.</li>
</ul>
<h4 id="2012">2012</h4>
<ul>
<li>Cloud Services Platform IaaS (Linux Apache MySQL Python, git, javascript, Java, vmware vSphere etc.)</li>
<li>Researched and incorporated various features into our application (ex. 2 factor auth, automation scripts for customer provisioning etc.)</li>
<li>Researched and developed several POCs, in-order to investigate new virtualization technologies.</li>
</ul>
<p>The NaviCloud® Platform | NaviSite</p>
<p>The NaviCloud® platform sets the standard for enterprise-class infrastructure and application performance. This robust, virtualized infrastructure is deployed as multiple, secure infrastructure clouds in NaviSite&rsquo;s data centers, serving as the foundation for all of NaviSite&rsquo;s infrastructure, hardware, and application service offerings.</p>
<hr>
<h3 id="state-university-of-new-york">State University of New York</h3>
<p>Research Assistant at United Health Services(UHS)</p>
<p>Binghamton NY · <em>May 2010 – Aug 2011 · 1+ year</em></p>
<h4 id="2011">2011</h4>
<ul>
<li>Worked with a clinical team to understand various facets and causes of readmissions, further developed a probabilistic scoring model(LACE tool) from research to project patient&rsquo;s readmission likelihood.</li>
<li>UHS was awarded “Siemens 2011 Inspired Healthcare Outcomes Challenge” for LACE tool.</li>
<li>Integrated more than 7 Systems into the Enterprise Data Warehouse.</li>
<li>Assisted the financial division to analyse P&amp;L, Budget formulation and project reimbursement.</li>
</ul>
<h4 id="2010">2010</h4>
<ul>
<li>Android App development (Android(Client), JSON(web services) &amp; Spring, hibernate, mongoDB)</li>
<li>Co-designed and developed our core web services, desktop and mobile app for Clinical Physician Order Entry(CPOE).</li>
<li>Designed &amp; developed statistical, data mining models in SQL Server Analysis Services.</li>
<li>Build OLAP Cubes in Business Intelligence Development Studio to support UHS in making decisions.</li>
<li>Created and maintained Tables/Views, SQL stored procedures/queries/codes and executive dashboards.</li>
<li>Provided DSS/Crystal Reports/OLAP Cubes training to Analysts, Super users &amp; Department members.</li>
<li>Develop and schedule SQL Server Integration Service packages to update analytical Database Servers.</li>
<li>Demonstrated ability to investigate, analyze information and to draw conclusions.</li>
</ul>
<h4 id="media-mention">Media Mention</h4>
<h5 id="siemens-names-2011-most-inspired-healthcare-providers">Siemens Names 2011 ‘Most Inspired’ Healthcare Providers</h5>
<p>United Health Services, , used Siemens  Decision Support Solutions (DSS) to help reduce hospital readmissions from 9 percent in 2009 to 6 percent in 2011. DSS tools,  such  as stored procedures and integration services, were used to calculate a LACE (Length of stay, Acuity, Co-morbid conditions, previous  Emergency  department visits) score for each patient. Scores were then compiled in reports which helped to focus the attention of nursing unit care managers on the patients at highest risk. This helped remind care managers to provide education, post-discharge instructions and medication management instructions<a href="http://www.evaluategroup.com/Universal/View.aspx?type=Story&amp;id=311705">&hellip;see more</a></p>
<h1 id="education">Education</h1>
<h2 id="fall-2016">Fall 2016</h2>
<h3 id="harvard-university">Harvard University</h3>
<p><strong>Big Data in Healthcare Applications</strong>
CSCI E-87 Grade A</p>
<h2 id="fall-2008">Fall 2008</h2>
<h3 id="state-university-of-new-york-at-binghamton-_2008---2011_">State University of New York at Binghamton <em>2008 - 2011</em></h3>
<p><strong>Master of Science</strong>, Computer Science
GPA: 3.7</p>
<h3 id="expert-mining---master-project">Expert Mining - Master project</h3>
<ul>
<li>Worked under <a href="http://www.cs.binghamton.edu/~meng/">Prof. Weiyi Meng</a> for my research on the <a href="http://codein.github.io/new/files/XM-report.pdf">Personal Home Page Classifier</a>.</li>
<li>This project was a consolidation of my curiosity in meta search engine and data mining. <a href="http://www.cs.binghamton.edu/~lyu/">Prof. Lei Yu</a> was my second advisor for my data mining efforts.</li>
<li>Defense presentation <a href="http://prezi.com/8j1bgppvn1ic/php-classifier/">link</a>.</li>
<li>R&amp;D of <a href="http://codein.github.io/files/XM-report.pdf">web page classification model</a> with Weka, openNLP, openCV and Lucene.</li>
</ul>
<h2 id="summer-2003">Summer 2003</h2>
<h3 id="mumbai-university---_2003---07_">Mumbai University - <em>2003 - 07</em></h3>
<p><strong>Bachelor of Engineering</strong>, Information Technology
Pillai&rsquo;s Institute of Information Technology - New Panvel</p>

    <p>Project link: <a href="https://github.com/codein/codein.github.io/blob/master/files/resume.md">https://github.com/codein/codein.github.io/blob/master/files/resume.md</a></p>
    <ul class="tags">
    
      <li><a class="tag" href="/tags/resume">resume</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Build with <a href="https://codepen.io/wbeeftink/pen/dIaDH">Hugo</a> and other OSS</span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51356721-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-51356721-1');
  </script>
  

  
</body>
</html>
