<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Robin Varghese | i love adirondacks</title>
  <meta property="og:title" content="Robin Varghese | i love adirondacks" />
  <meta property="og:image" content="https://codein.github.io/img/profilePic.png" />
  <meta name="description" content="A quick snippet on places worth visiting while you are at adirondacks.">
  <meta property="og:description" content="A quick snippet on places worth visiting while you are at adirondacks." />
  <meta name="author" content="Robin Varghese">
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"></noscript>
  
  <link rel="preload" href="https://codein.github.io/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://codein.github.io/css/resume.css"></noscript>
  <link rel="preload" href="https://codein.github.io/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://codein.github.io/css/tweaks.css"></noscript>
  <link rel="preload" href="https://codein.github.io/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://codein.github.io/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.69.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Robin Varghese</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profilePic.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://codein.github.io/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="https://codein.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://codein.github.io/blog/i-love-adirondacks/">i love adirondacks</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">i love adirondacks</span></h2>
    <span class="text-primary">August 26, 2021</span>
    <h1 id="i-love-adirondacks">i love adirondacks</h1>
<p>To assist me in planning a unforgettable getaway with our family and friends, I made a list of some of the best things to do in the Adirondacks.</p>
<h1 id="places">Places</h1>
<h2 id="whiteface-veterans-memorial-highway">Whiteface Veterans&rsquo; Memorial Highway</h2>
<p><a href="https://whiteface.com/todo/whiteface-veterans-memorial-highway/">website</a> - <a href="https://en.wikipedia.org/wiki/New_York_State_Route_431">wikipedia</a></p>
<ul>
<li><a href="https://www.youtube.com/results?search_query=Whiteface+Veterans%27+Memorial+Highway">youtube</a></li>
</ul>
<p>Driving up to the top of the Whiteface along the Veterans’ Memorial Highway—New York’s fifth-highest peak at 4,867’—isn’t your typical automotive experience.</p>
<p><img src="https://www.wilmingtonwhitefacemtb.com/wp-content/uploads/2017/04/Wilmington-768x576.jpg" alt="Whiteface Veterans&rsquo; Memorial Highway"></p>
<p>Whiteface Memorial Hwy, Wilmington, NY 12997
C42F+X3 Wilmington, New York</p>
<h2 id="the-wild-center---tupper-lake-ny">The Wild Center - Tupper Lake, NY</h2>
<p><a href="https://www.wildcenter.org/">website</a> - <a href="https://en.wikipedia.org/wiki/The_Wild_Center">wikipedia</a></p>
<p>The Wild Center, formerly known as the Natural History Museum of the Adirondacks,[1] is a natural history center in Tupper Lake, New York, near the center of New York state&rsquo;s Adirondack Park.</p>
<p><img src="https://nitrocdn.com/nrySoMTdLOiwYcExRRERttMDYewwmJKN/assets/static/optimized/rev-84e5e21/wp-content/uploads/2020/12/The-Wild-Center-%E2%80%94-Tupper-Lake.jpg" alt="image"></p>
<p>45 Museum Dr, Tupper Lake, NY 12986</p>
<h2 id="cloudsplitter-gondola-ride---whiteface-mountain">Cloudsplitter Gondola Ride - Whiteface Mountain</h2>
<p><a href="https://whiteface.com/lift/cloudsplitter-gondola-ride/">website</a> - <a href="https://www.youtube.com/results?search_query=Cloudsplitter+Gondola">youtube</a></p>
<p>A fifteen-minute ride gliding through the air in the awe-inspiring natural beauty of the Adirondack Mountain range, the Cloudsplitter Gondola Ride transports visitors from the base of Whiteface Mountain to the peak of Little Whiteface. At the peak itself, look around and you’ll find yourself surrounded by Lake Placid and Lake Placid Village, Lake Champlain and some of the most massive peaks in all of New York State. Not a bad way to start your day at Whiteface Mountain!</p>
<p>5021 Route 86
Wilmington, NY 12997</p>
<p><img src="http://www.onlyinyourstate.com/wp-content/uploads/2016/06/whiteface-mountain-1.jpg" alt="image"></p>
<h2 id="santas-workshop-north-pole-ny">Santa&rsquo;s Workshop, North Pole, NY</h2>
<p><a href="https://www.northpoleny.com/">website</a> - <a href="https://en.wikipedia.org/wiki/Santa's_Workshop_(New_York_amusement_park)">wikipedia</a></p>
<ul>
<li><a href="https://www.youtube.com/results?search_query=Santa%27s+Workshop%2C+North+Pole%2C+NY">youtube</a></li>
</ul>
<p>Santa&rsquo;s Workshop in North Pole, a hamlet in Wilmington, New York, USA, is an amusement park that has been in operation since 1949. It was one of the first theme parks in the United States. It is open from June to December.</p>
<p>324 Whiteface Memorial Hwy, Wilmington, NY 12997</p>
<p><img src="https://www.adirondack.net/images/aerialviewsantavillage.jpg" alt="image"></p>
<h1 id="trails">Trails</h1>
<h2 id="high-falls-gorge">High Falls Gorge</h2>
<p><a href="https://highfallsgorge.com/">website</a> - <a href="https://en.wikipedia.org/wiki/New_York_State_Route_431">wikipedia</a></p>
<ul>
<li><a href="https://www.youtube.com/results?search_query=high+falls+gorge+adirondacks">youtube</a></li>
</ul>
<p>High Falls Gorge is a 22 acre, privately owned nature park. We provide safe trail access for all ages to an otherwise inaccessible area, with four splendid Adirondack waterfalls cascading over rocks into a deep crevice carved a billion years ago. In the shadow of Whiteface Mountain, you can take a nature walk to view the famous AuSable River as it cascades over ancient granite cliffs.</p>
<p>4761 NYS Route 86
Wilmington, NY 12997</p>
<p><img src="https://www.lakeplacid.com/f/styles/simple_image_slideshow/public/listing/1440/highfallsgorge-highfallsgorge-1440x700-logo.jpg?itok=xMWXIw9W" alt="image"></p>
<h1 id="water">Water</h1>
<h2 id="lake-placid-marina--boat-tours">Lake Placid Marina &amp; Boat Tours</h2>
<p><a href="https://www.lakeplacidmarina.com/">website</a></p>
<p>Wilderness beauty. Adirondack history. Serenity. Cruise the pristine waters of Lake Placid in one of our enclosed pontoon boats.</p>
<p><img src="" alt="image"></p>
<h2 id="mirror-lake-public-beach">Mirror Lake Public Beach</h2>
<p>31 Parkside Dr, Lake Placid, NY 12946</p>
<p><img src="https://www.lakeplacid.com/f/styles/simple_image_slideshow/public/listing/2410/beachhouse2.jpg?itok=85VEeuB8" alt="image"></p>
<h1 id="mt-van-hoevenberg">mt van hoevenberg</h1>
<p>Mt. Van Hoevenberg
31 Van Hoevenberg Way
Lake Placid, NY 12946</p>
<h2 id="lovers-lane">Lover’s Lane</h2>
<p><a href="https://mtvanhoevenberg.com/todo/hiking/">website</a></p>
<p>Difficulty Level: Easier
Total Average Time &amp; Distance: 45 Minutes  |  1.4 Mile Loop</p>
<p>Existing trail with a trailhead, register, trail markers, and based out of the Mountain Pass Lodge. Parking for hiking is in Lot 3, retail and services are available inside the Mountain Pass Lodge. This social distancing compliant trail offers an easy family hike that is a lovely journey in the Adirondack Forest on the Cross Country Side of our Olympic Venue. This is a loop hike.</p>
<h2 id="cliffside-coaster-at-mt-van-hoevenberg">Cliffside Coaster at mt van hoevenberg</h2>
<p><a href="https://mtvanhoevenberg.com/todo/cliffside-coaster/">website</a></p>
<p><img src="https://www.localsyr.com/wp-content/uploads/sites/63/2020/10/Screen-Shot-2020-10-12-at-7.24.16-AM.png?strip=1" alt="image"></p>
<h2 id="cross-country-mountain-biking">Cross Country Mountain Biking</h2>
<p><a href="https://mtvanhoevenberg.com/todo/cross-country-mountain-biking/">website</a></p>
<p>It doesn’t get more fun and invigorating than mountain biking at Mt. Van Hoevenberg! We have more than 30 km of trails that climb, dip and twist through pristine stands of Adirondack hardwoods and sky-scraping pines. If you’re a veteran trail rider, you’ll find plenty to challenge you: all the jumps, steeps and hairpin turns you could ever want and terrain that varies from open meadows to single-track in secluded forests.</p>
<p><img src="https://mtvanhoevenberg.com/wp-content/uploads/sites/6/2020/06/SummerLoppet-1024x576.jpg" alt="image"></p>
<h2 id="adirondack-sky-center--observatory">Adirondack Sky Center &amp; Observatory</h2>
<p><a href="https://www.adirondackskycenter.org/">website</a></p>
<p>One of the best things to do in the Adirondacks tonight is to head to the Adirondack Sky Center &amp; Observatory. Aside from watching the stars, this facility offers an educational opportunity for you and your friends or family, to learn all about the beauty of our universe.</p>
<p><img src="https://nitrocdn.com/nrySoMTdLOiwYcExRRERttMDYewwmJKN/assets/static/optimized/rev-84e5e21/wp-content/uploads/2020/12/The-Adirondack-Sky-Center-Observatory-%E2%80%94-Tupper-Lake.jpg" alt="Adirondack Sky Center & Observatory"></p>
<p><a href="https://familydestinationsguide.com/best-things-to-do-in-the-adirondacks/">more</a></p>

    
    <ul class="tags">
    
      <li><a class="tag" href="/tags/adirondacks">adirondacks</a></li>
    
</ul>

  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Build with <a href="https://codepen.io/wbeeftink/pen/dIaDH">Hugo</a> and other OSS</span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script async src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51356721-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-51356721-1');
  </script>
  

  
</body>
</html>
